<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editIngresar"
        android:layout_width="233dp"
        android:layout_height="44dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Ingresar numeros binarios:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="266dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:id="@+id/Pantalla1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/Segm1"
                    android:layout_width="76dp"
                    android:layout_height="53dp"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="378dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/Segm2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="439dp" />

                <TextView
                    android:id="@+id/Segm3"
                    android:layout_width="52dp"
                    android:layout_height="45dp"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="514dp" />
            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/Segm4"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="409dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/Segm5"
                    android:layout_width="78dp"
                    android:layout_height="51dp"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="409dp" />

                <TextView
                    android:id="@+id/Segm6"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="470dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/Segm7"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="465dp" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/Pantalla2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/Seg1"
                    android:layout_width="76dp"
                    android:layout_height="53dp"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="43dp"
                    tools:layout_editor_absoluteY="378dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/Seg2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="439dp" />

                <TextView
                    android:id="@+id/Seg3"
                    android:layout_width="52dp"
                    android:layout_height="45dp"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="514dp" />
            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:id="@+id/Seg4"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="409dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/Seg5"
                    android:layout_width="78dp"
                    android:layout_height="51dp"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="409dp" />

                <TextView
                    android:id="@+id/Seg6"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="96dp"
                    tools:layout_editor_absoluteY="470dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/Seg7"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="465dp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/EditNum"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:digits="01-"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="15"
        android:text="1111110-1111110"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <Button
        android:id="@+id/btnGenerar"
        android:layout_width="91dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:onClick="Igual"
        android:text="Generar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toEndOf="@+id/btnLimpiar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>